# 2024_ICONICTHON_TEAM_14_BE

./: README.md  build.gradle  settings.gradle
project/: main.py  test.db
project/app/: database.py  models.py  schemas.py
project/app/routers/: auth.py  comments.py  posts.py
src/main/java/dongguk/havruta/: HavrutaApplication.java
src/main/java/dongguk/havruta/controller/: UserController.java
src/main/java/dongguk/havruta/domain/: Subject.java  UserEntity.java
src/main/java/dongguk/havruta/dto/: LoginDto.java  UserDto.java
src/main/java/dongguk/havruta/repository/: UserRepository.java
src/main/java/dongguk/havruta/security/: SecurityConfig.java
src/main/java/dongguk/havruta/service/: UserService.java
src/main/java/dongguk/havruta/token/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.yml
src/test/java/dongguk/havruta/: HavrutaApplicationTests.java
